# MyApplication2

./: gradle.properties  settings.gradle
activity/: build.gradle
animation/src/main/: AndroidManifest.xml
animation_homework/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bindlocalservice/: build.gradle
broadcast_demo/: build.gradle
broadcast_demo/src/main/: AndroidManifest.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
broadcastreceiver_demo/: build.gradle
broadcastreceiver_demo/src/main/: AndroidManifest.xml
day_11_httpclient_demo/: build.gradle
day_12_json_demo/src/main/: AndroidManifest.xml
day_12_weather_homework/: build.gradle
day_12_weather_homework/src/main/: AndroidManifest.xml
day_14_activity_register/: build.gradle
day_14_yinyuancalculator/: build.gradle
day_15_service_demo/: build.gradle
download_demo/: build.gradle
filter_demo/: build.gradle
fragment/: build.gradle
json_demo/: build.gradle
jsonparseforinternet/: build.gradle
layout_weight_demo/: build.gradle
musicplayer/: build.gradle
myanimationdemo/: build.gradle
myasynctaskdemo/: build.gradle
myfragmentdemo1/: build.gradle
myfragmentdemo2/: build.gradle
myfragmentdemo3/: build.gradle
picture_media/: build.gradle
queryphonelocation/: build.gradle  proguard-rules.pro
recycleviewdemo/: build.gradle
ringdemo/: build.gradle
time_service_homework/: build.gradle
upload_image/: build.gradle
weather_service/: build.gradle
weatherquery/: build.gradle
xml_demo/: build.gradle
(+276 files in other folders)
