include ':app', ':httpclient_demo', ':xml_demo', ':json_demo', ':weather', ':activity', ':activity_register', ':yinyuancalculator', ':broadcastreceiver', ':broadcast_demo', ':broadcastreceiver_demo', ':service_demo', ':time_service', ':weather_service', ':picture_media', ':upload_image', ':filter_demo', ':bindlocalservice', ':musicplayer', ':animation', ':myanimationdemo', ':myfragmentdemo1', ':myfragmentdemo2', ':myfragmentdemo3', ':fragment', ':download_demo', ':jsonparseforinternet', ':queryphonelocation', ':weatherquery', ':myasynctaskdemo', ':hellocharts-library', ':hellocharts-samples', ':ringdemo', ':layout_weight_demo', ':recycleviewdemo'
