include ':app', ':day_11_httpclient_demo', ':day_12_xml_demo', ':day_12_json_demo', ':day_12_weather_homework', ':day_13_activity', ':day_14_activity_register', ':day_14_yinyuancalculator', ':day_14_broadcastreceiver_homework', ':broadcast_demo', ':broadcastreceiver_demo', ':day_15_service_demo', ':time_service_homework', ':day_15_weather_service', ':day_16_picture_media', ':day_upload_image', ':day_17_filter_demo', ':day_18_bindlocalservice', ':musicplayer', ':animation_homework', ':myanimationdemo', ':myfragmentdemo1', ':myfragmentdemo2', ':myfragmentdemo3', ':fragment_homework', ':download_demo', ':jsonparseforinternet', ':queryphonelocation', ':weatherquery', ':myasynctaskdemo', ':hellocharts-library', ':hellocharts-samples', ':ringdemo', ':layout_weight_demo', ':recycleviewdemo'
