<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lizi.queryphonelocation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询号码归属地"
        android:textColor="#ff0000"
        android:textSize="20dp"/>
        <!--android:layout_gravity="center"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的号码"
        android:id="@+id/et_phone"
        />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="查询xml"
       android:onClick="query_xml"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地"
        android:textColor="#ff00"
        android:textSize="20dp"/>
        <!--android:gravity="center" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textColor="#ff0000"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询json"
        android:onClick="query_json"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地"
        android:textColor="#ff00"
        android:textSize="20dp"/>
    <!--android:gravity="center" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content2"
        android:textColor="#ff0000"
        android:textSize="20dp"
        />


</LinearLayout>
