<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.chenqiao.day_11_httpclient_demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="请输入用户名"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"/> <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/password"
    android:password="true"
    android:hint="请输入密码"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="httpclient_get"
        android:id="@+id/login1"
        android:onClick="httpclient_get"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="httpclient_post"
    android:id="@+id/login2"
    android:onClick="httpclient_post"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asyncHttpclient_get"
        android:id="@+id/login3"
        android:onClick="asyncHttpclient_get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asyncHttpclient_post"
        android:id="@+id/login4"
        android:onClick="asyncHttpclient_post"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asyncHttpclient_post"
        android:id="@+id/login5"
        android:onClick="register"/>

</LinearLayout>
